# Web_WebAutomation

./: .gitignore  .project  DECISIONS.md  pom.xml
.github/workflows/: ci.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: DynamicControlsPage.java  FileUploadPage.java  LoginPage.java  SecureAreaPage.java
src/main/java/utilities/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtility.java  WaitUtility.java
src/test/java/baseTest/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/tests/: DynamicControlsTest.java  FileUploadTest.java  FormAuthTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: upload_file.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: 20260609_1736_ShopNest_Automation_Report.html  20260609_1817_ShopNest_Automation_Report.html  20260609_1820_ShopNest_Automation_Report.html
test-output/junitreports/: TEST-tests.DynamicControlsTest.xml  TEST-tests.FileUploadTest.xml  TEST-tests.LoginAPITest.xml  TEST-tests.LoginTest.xml
